# TIP-wallet-android

./: .gitignore  .gitignore.swp  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/schemas/io.tipblockchain.kasakasa.data.db.TipRoomDatabase/: 1.json  2.json
app/schemas/io.tipblockchain.kasakasa.db.TipRoomDatabase/: 1.json
app/src/androidTest/java/io/tipblockchain/kasakasa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/tipblockchain/kasakasa/blockchain/eth/: Web3BridgeTest.kt
app/src/androidTest/java/io/tipblockchain/kasakasa/config/: AppPropertiesTest.kt
app/src/androidTest/java/io/tipblockchain/kasakasa/data/db/: TipRoomDatabaseTest.kt
app/src/androidTest/java/io/tipblockchain/kasakasa/db/: TipRoomDatabaseTest.kt
app/src/androidTest/java/io/tipblockchain/kasakasa/db/entity/: WalletTest.kt
app/src/androidTest/java/io/tipblockchain/kasakasa/utils/: FileUtilsTest.kt
app/src/androidTest/java/io/tipblockchain/kasakasaprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/android/example/github/: AppExecutors.kt
app/src/main/java/com/android/example/github/api/: ApiResponse.kt
app/src/main/java/com/android/example/github/repository/: NetworkBoundResource.kt
app/src/main/java/io/tipblockchain/kasakasa/app/: App.kt  AppConstants.kt  PreferenceHelper.kt  Preferences.kt
app/src/main/java/io/tipblockchain/kasakasa/blockchain/eth/: Web3Bridge.kt  Web3jFactory.java
app/src/main/java/io/tipblockchain/kasakasa/blockchain/smartcontracts/: TipToken.java
app/src/main/java/io/tipblockchain/kasakasa/blockchain/wallet/: WalletManager.kt  WalletWrapper.kt
app/src/main/java/io/tipblockchain/kasakasa/config/: AppProperties.kt
app/src/main/java/io/tipblockchain/kasakasa/crypto/: EthProcessor.kt  MnemonicUtils.kt  TipProcessor.kt  TransactionProcessor.kt  WalletUtils.kt
app/src/main/java/io/tipblockchain/kasakasa/data/: Contact.kt  DateSerializer.kt  Transaction.kt
app/src/main/java/io/tipblockchain/kasakasa/data/adapter/: BigIntegerAdapter.kt
app/src/main/java/io/tipblockchain/kasakasa/data/db/: Converters.kt  TipRoomDatabase.kt
app/src/main/java/io/tipblockchain/kasakasa/data/responses/: AboutMeRequest.kt  Authorization.kt  ContactListRequest.kt  ContactListResponse.kt  ContactListStringResponse.kt  ContactRequest.kt  CryptoExchange.kt  EthGasInfo.kt  EtherscanTxListResponse.kt  FullnameRequest.kt  GenericResponse.kt  PendingSignup.kt  PendingTransaction.kt  PhoneVerificationConfirmation.kt  PhoneVerificationRequest.kt  PhoneVerificationResponse.kt  RecoveryPhrasePassword.kt  SecureMessage.kt  TransactionListResponse.kt  UserSearchResponse.kt  UsernameResponse.kt
app/src/main/java/io/tipblockchain/kasakasa/data/serializer/: BigIntengerSerializer.kt  DateSerializer.kt
app/src/main/java/io/tipblockchain/kasakasa/db/: Converters.kt  TipRoomDatabase.kt
app/src/main/java/io/tipblockchain/kasakasa/db/dao/: TransactionDao.kt  UserDao.kt
app/src/main/java/io/tipblockchain/kasakasa/db/entity/: Transaction.kt  User.kt  Wallet.kt
app/src/main/java/io/tipblockchain/kasakasa/db/repository/: TransactionRepository.kt  WalletRepository.kt
app/src/main/java/io/tipblockchain/kasakasa/extensions/: EditText.kt  LiveData.kt
app/src/main/java/io/tipblockchain/kasakasa/networking/: EthGasStationAPI.kt  EthGasStationService.kt  EtherscanApi.kt  EtherscanApiService.kt  NetworkController.kt  NetworkingManager.kt  TipApi.kt  TipApiService.kt
app/src/main/java/io/tipblockchain/kasakasa/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/io/tipblockchain/kasakasa/utils/: FileUtils.kt  KeyboardUtils.kt  TextUtils.kt
app/src/main/java/io/tipblockchain/kasakasa/widgets/: PrefixEditText.kt
app/src/main/java/io/tipblockchain/kasakasaprototype/data/: Contact.kt  Transaction.kt
app/src/main/java/io/tipblockchain/kasakasaprototype/widgets/: PrefixEditText.kt
app/src/main/res/drawable/: shape_rounded_corners.xml  shape_rounded_top_corners.xml
app/src/main/res/drawable-anydpi/: ic_chart.xml  ic_exit.xml  ic_sad.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_user.xml
app/src/main/res/font/: avenir_ltd_std.xml
app/src/main/res/layout/: activity_backup_account.xml  activity_backup_finished.xml  activity_backup_info.xml  activity_choose_password.xml  activity_choose_username.xml  activity_confirm_transaction.xml  activity_demo_account.xml  activity_enter_phone_number.xml  activity_main.xml  activity_main_tab.xml  activity_my_profile.xml  activity_onboarding.xml  activity_onboarding_user_profile.xml  activity_receive_transfer.xml  activity_recovery_phrase.xml  activity_restore_account.xml  activity_send_transfer.xml  activity_settings.xml  activity_splash.xml  activity_trade_tip.xml  activity_transaction_confirmed.xml  activity_upgrade_account.xml  activity_user_search.xml  activity_verify_phone_number.xml  activity_verify_recovery_phrase.xml  activity_wallet.xml  content_backup_finished.xml  content_backup_info.xml  content_confirm_payment.xml  content_demo_account.xml  content_my_profile.xml  content_onboarding_user_profile.xml  content_receive_transfer.xml  content_recovery_phrase.xml  content_settings.xml  content_trade_tip.xml  content_upgrade_account.xml  content_verify_recovery_phrase.xml  dialog_confirm_password.xml  dialog_enter_password.xml  (+27 more)
app/src/main/res/menu/: menu_backup_info.xml  menu_currency_options.xml  menu_my_profile.xml  menu_onboarding.xml  menu_settings.xml  menu_share.xml  menu_trade_tip.xml  menu_user_search.xml  navigation.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml  preferences_with_upgrade.xml
app/src/test/java/io/tipblockchain/kasakasa/: ExampleUnitTest.kt
app/src/test/java/io/tipblockchain/kasakasaprototype/: ExampleUnitTest.kt
(+154 files in other folders)
