<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="io.tipblockchain.kasakasa.ui.onboarding.verifyrecovery.VerifyRecoveryPhraseActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/subtitleTv"
            style="@style/AppTheme.WhiteText.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/enter_missing_words"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sentIv" />


        <TextView
            android:id="@+id/seedPhraseTv"
            style="@style/AppTheme.TextViewSeedPhrase"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rounded_corners"
            android:text="@{viewModel.recoveryPhrase}"
            tools:text="@string/placeholder_seed_phrase_missing" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorVeryLightGray"
            android:theme="@style/AppTheme.WhiteColorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/missingWord1Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_first_missing_word"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@id/verifyPhoneBtn"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/AppTheme.WhiteEditText" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorVeryLightGray"
            android:theme="@style/AppTheme.WhiteColorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/missingWord2Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_second_missing_word"
                android:inputType="text"
                android:maxLines="1"
                android:nextFocusDown="@id/verifyPhoneBtn"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/colorWhite"
                android:theme="@style/AppTheme.WhiteEditText" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:text="@string/verify_recovery_phrase"
            android:theme="@style/AppTheme.PrimaryButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
