<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true"
    tools:context=".ui.onboarding.OnboardingActivity">

    <ImageView
        android:id="@+id/overlayImageVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background_content_desc"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/shapes_background" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="@string/create_account"
        android:theme="@style/AppTheme.PrimaryButton"
        android:visibility="invisible"
        app:layout_anchor="@id/container"
        app:layout_anchorGravity="bottom|center" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="130dp"
        app:layout_anchor="@id/createAccountButton"
        app:layout_anchorGravity="bottom|center"
        app:piv_animationType="slide"
        app:piv_dynamicCount="true"
        app:piv_interactiveAnimation="true"
        app:piv_selectedColor="@color/colorPink"
        app:piv_unselectedColor="@color/colorVeryLightGray"
        app:piv_viewPager="@id/container" />


</android.support.design.widget.CoordinatorLayout>