<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:minHeight="159dp"
    tools:context=".ui.mainapp.ConfirmTransferActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/shapes_background" />

    <ImageView
        android:id="@+id/sentIv"
        android:layout_width="187dp"
        android:layout_height="146dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_anchorGravity="bottom|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tip_logo" />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/okayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentIv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="7dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/toLabelTv"
                    style="@style/AppTheme.TextViewLightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/placeholdeTo"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/toValueTv"
                    style="@style/AppTheme.TextViewLightContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/name_placeholder"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="7dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="7dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/fromLabelTv"
                    style="@style/AppTheme.TextViewLightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/placeholderFrom"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="16dp" />

                <TextView
                    android:id="@+id/fromValueTv"
                    style="@style/AppTheme.TextViewLightContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/placeholderName2"
                    tools:layout_editor_absoluteX="100dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/requestValueTv"
                style="@style/AppTheme.TextViewLightTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/placeholder_amount"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/requestedLabelTv"
                style="@style/AppTheme.TextViewLightContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/requested" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/totalAmountLabelTv"
                    style="@style/AppTheme.TextViewLightTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amount" />

                <TextView
                    android:id="@+id/totalAmountValueTv"
                    style="@style/AppTheme.TextViewLightContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="@string/placeholder_amount" />
            </LinearLayout>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/okayBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="8dp"
        android:text="@string/confirm_payment"
        android:theme="@style/AppTheme.PrimaryButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>